<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="@color/skyblue">

        <Button
            android:text="←"
            android:id="@+id/priv"
            android:layout_height="fill_parent"
            android:layout_width="25dp"
            android:layout_weight="0.11" />

        <EditText
            android:id="@+id/yearedit"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:hint="년도 입력" />

        <EditText
            android:id="@+id/monthedit"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:hint="월 입력" />

        <Button
            android:text="→"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:layout_weight="0.11" />

        />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue">

        <Button
            android:id="@+id/gotodate"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:hint="이동"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"></Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/grid1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="7" >
        </GridView>
    </LinearLayout>

</LinearLayout>